<!DOCTYPE html>
<html>
<head>
<style>/* Stylesheet 1: */
body {
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 26px;
}

.container {
    xmin-width: 900px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 4px;
    margin: 4px;
}

#top {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 15px;
}

#menubar {
    width: 200px;
    float: left
}

#main {
    padding: 10px;
    margin: 0 210px;
}

#sidebar {
    background-color: #32a4e7;
    color: #ffffff;
    padding: 10px;
    width: 180px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:first-child {
   background-color:#4CAF50;
   color: white;
   font-weight:bold;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}


@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    } 
    #main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }    
}

/* adds a border to the table*/
table, th, td {
   border: 1px solid green;
   background-color: lightblue;
   padding-top: 5px;
   padding-right: 10px;
   padding-bottom: 5px;
   padding-left: 10px;
}

th, td {
		text-align: left;
		width: 200px;
	}
</style>
</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>Welcome to Pathways Demo Scheduler</h1>
    <p>Vision Statement: <br>
	to create an easy to use website to share locations and times of Pathways Presentations within District 28</p>
  </div>
  
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem" onclick="reStyle(0)">District 28
       <li class="menuitem" onclick="reStyle(1)">Choose Division <br> A thru I (not B)
       <li class="menuitem" onclick="reStyle(2)">Choose Area 
       <li class="menuitem" onclick="reStyle(3)">List Clubs
     </ul>
	
    </div>
    <div id="main">
      <h1>Scheduled Presentations</h1>
	  
	  <table id="presentations">
	  <tr>
	  <th>Club Information</th><th>Date of Presentations</th><th>Presenter</th><th width "250px">Changes?</th>
	  </tr>
	  <tr>
	  <td>922017</td><td>08/17/17</td><td>Ron</td><td>functions to change information</td>
	  </tr>
	  <tr>
	  <td>LaSalle</td><td>09/15/17</td><td>Maggie</td><td>functions to change information</td>
	  </tr>
	  </table>
	  
	  
	  
	  
      <h2>Map Functionality will be coming in a future version</h2>
      
   </div>
    <div id="sidebar">
      <h3>Side-Bar</h3>
      <p>Club information to be dsiplayed in sidebar</p>
    </div>
  </div>  
  
  
  <div id="bottom">
    WE ARE the CREATORs of this website
	
	
  </div>
</div>

</body>
</html>
